ADDRESS=0.0.0.0
PORT=4443
CERT_PEM=/etc/letsencrypt/live/example.com/fullchain.pem
KEY_PEM=/etc/letsencrypt/live/example.com/privkey.pem

PLEX_BASEURL=http://192.168.1.100:32400
PLEX_TOKEN=xxxxxxxxxxxxxxxxxxxx
PLEX_MUSIC_LIBRARY="Music"
